{
  "name": "shrekk",
  "displayName": "shrekk",
  "description": "oh hello there!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "shrekk",
        "uiTheme": "vs",
        "path": "./themes/shrekk-color-theme.json"
      }
    ]
  }
}
